# PortfolioProject

KanbanBackend/KanbanBackend/: KanbanBackend.csproj  Program.cs  appsettings.json
KanbanBackend/KanbanBackend/API/Controllers/: ActivityLogController.cs  BoardsController.cs  ColumnsController.cs  CommentsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
KanbanBackend/KanbanBackend/Application/: ValidationBehavior.cs
KanbanBackend/KanbanBackend/Application/ActivityLog/Commands/CreateActivityLogTask/: CreateActivityLogTaskCommand.cs  CreateActivityLogTaskHandler.cs  CreateActivityLogTaskValidator.cs
KanbanBackend/KanbanBackend/Application/ActivityLog/Queries/GetActivityForBoard/: GetActivityForBoardCommand.cs  GetActivityForBoardHandler.cs  GetActivityForBoardQuery.cs  GetActivityForBoardQueryHandler.cs  GetActivityForBoardValidator.cs
KanbanBackend/KanbanBackend/Application/ActivityLogs/Commands/CreateActivityLogTask/: CreateActivityLogTaskCommand.cs  CreateActivityLogTaskHandler.cs  (+1 more)
KanbanBackend/KanbanBackend/Application/Common/DTOs/: ActivityLogDto.cs  ActivityTypeDto.cs  BoardDto.cs  BoardMemberDto.cs  ColumnDto.cs  TagDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskTypeDto.cs  UserDto.cs
KanbanBackend/KanbanBackend/Application/Common/Interfaces/: IActivityLogRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ITagRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRepository.cs
KanbanBackend/KanbanBackend/Application/Common/Mappings/: MappingProfile.cs
KanbanBackend/KanbanBackend/Domain/Entities/: ActivityLog.cs  ActivityType.cs  Board.cs  BoardMember.cs  Column.cs  Tag.cs  Task.cs  TaskComment.cs  TaskType.cs  User.cs
KanbanBackend/KanbanBackend/Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
KanbanBackend/KanbanBackend/Infrastructure/Persistance/: DesignTimeDbContextFactory.cs  KanbanDbContext.cs
KanbanBackend/KanbanBackend/Infrastructure/Persistance/Configurations/: ActivityLogConfiguration.cs  ActivityTypeConfiguration.cs  BoardConfiguration.cs  BoardMemberConfiguration.cs  ColumnConfiguration.cs  TagConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskTypeConfiguration.cs  UserConfiguration.cs
KanbanBackend/KanbanBackend/Infrastructure/Persistance/Repositories/: ActivityLogRepository.cs  BoardRepository.cs  ColumnRepository.cs  TagRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
KanbanBackend/KanbanBackend/Infrastructure/Services/ActivityLogger/: ActivityLoggerService.cs  IActivityLoggerService.cs
KanbanBackend/KanbanBackend/Infrastructure/Services/Authorization/: AuthService.cs  IAuthService.cs  JwtSettings.cs
KanbanBackend/KanbanBackend/Infrastructure/Services/HandleRecursiveDelete/: HandleRecursiveDeleteService.cs  IHandleRecursiveDeleteService.cs
KanbanBackend/KanbanBackend/Infrastructure/Services/PassHasher/: IPasswordHasher.cs  PasswordHasher.cs
KanbanBackend/KanbanBackend/Properties/: launchSettings.json
(+248 files in other folders)
